{
  "name": "test",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/icon": "^2.1.0",
    "@nuxtjs/color-mode": "^4.0.0",
    "@tailwindcss/vite": "^4.1.17",
    "gsap": "^3.13.0",
    "nuxt": "^4.2.1",
    "resend": "^6.5.2",
    "tailwindcss": "^4.1.17",
    "vue": "^3.5.25",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@iconify-json/devicon": "^1.2.51",
    "@iconify-json/logos": "^1.2.10",
    "@iconify-json/material-icon-theme": "^1.2.42",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/simple-icons": "^1.2.60",
    "@iconify-json/skill-icons": "^1.2.3"
  }
}
